# ONIZWebReplayAnalyzer

./: .gitignore  ONIZAnalyzer.slnx
ONIZAnalyzer.Common/: CustomFolder.cs  CustomFolderDto.cs  FileItem.cs  FileItemDto.cs  ONIZAnalyzer.Common.csproj  ReplayFileDto.cs  ReplayFileUi.cs  ReplayFolderDto.cs  ReplayFolderUi.cs
ONIZAnalyzer.Common/Models/: CustomFolder.cs  CustomFolderDto.cs  FileItem.cs  FileItemDto.cs
ONIZAnalyzer.Common/WebSocket/: OnizMassAnalysisConstants.cs
ONIZAnalyzer/ONIZAnalyzer/: ONIZAnalyzer.csproj  Program.cs
ONIZAnalyzer/ONIZAnalyzer/Components/: App.razor  _Imports.razor
ONIZAnalyzer/ONIZAnalyzer/Controllers/: RecordsController.cs  ReplayController.cs
ONIZAnalyzer/ONIZAnalyzer/Core/: OnizContextAnalyzer.cs  ReplayPathsRetriever.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Context/: BankContext.cs  MarineContext.cs  OnizReplayContext.cs  PlayerCareerContext.cs  ValueTypes.cs  ZombieContext.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Enums/: OnizAdvantage.cs  OnizMatchResult.cs  OnizTranslatorType.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Helpers/: OnizLegends.cs  OnizMarineUtils.cs  OnizReplayHandler.cs  OnizReplayJudge.cs  OnizTranslator.cs  OnizUtils.cs  OnizZombieUtils.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Helpers/Record/: OnizRecordHandler.cs  OnizRecordProvider.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Helpers/Replay/: OnizLegends.cs  OnizMarineUtils.cs  OnizReplayHandler.cs  OnizReplayJudge.cs  OnizTranslator.cs  OnizUtils.cs  OnizZombieUtils.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Serializer/: OnizAllDataContextHandler.cs  OnizPlayerCareerContextHandler.cs  OnizTranslationGroups.cs  ReplaySerializer.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Serializer/CareerData/: OnizCareerDataBase.cs  OnizGeneralCareerData.cs  OnizMarineCareerData.cs  OnizPlayerCareerData.cs  OnizZombieCareerData.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Serializer/Full/: OnizSkillAllData.cs
ONIZAnalyzer/ONIZAnalyzer/Core/Translations/Bank/: Entries.txt
ONIZAnalyzer/ONIZAnalyzer/Core/Translations/Marine/: MarineUnits.txt  Upgrades.txt
ONIZAnalyzer/ONIZAnalyzer/Core/Translations/Zombie/: AlphaUnits.txt  StrainUnits.txt  Upgrades.txt
ONIZAnalyzer/ONIZAnalyzer/Models/: DataToObject.cs  ReplayPathTuple.cs
ONIZAnalyzer/ONIZAnalyzer/Properties/: launchSettings.json
ONIZAnalyzer/ONIZAnalyzer/Services/: RecordsService.cs  ReplayService.cs
ONIZAnalyzer/ONIZAnalyzer/WebSocket/: OnizMassReplayHub.cs
ONIZAnalyzer/ONIZAnalyzer/wwwroot/: analyze-sort.css  analyze.css  customlist.css  folder.css  main.css  searchbar.css
(+17 files in other folders)
